APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h2si5mQl5p3C/gqLKogtgDC2lXhejvZTd1F/szS6UAE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=php-study
DB_USERNAME=dinhceo
DB_PASSWORD=11026789

MYSQL_DATABASE=php-study
MYSQL_PORT=3308
MYSQL_USER=dinhceo
MYSQL_PASSWORD=11026789
MYSQL_RANDOM_ROOT_PASSWORD=yes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
